server {
    listen 80;
    server_name i9b302.p.ssafy.io;

    location /test {
        proxy_pass http://172.18.0.2:8080;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
